/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  /* --hue-color: black; */
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /* --first-color: hsl(var(--hue-color), 89%, 60%); */
  /* --second-color: hsl(var(--hue-color), 56%, 12%); */
  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

/*===== BASE =====*/
::selection {
  color: var(--first-color);
  background-color: transparent;
  display: none;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  background-color: black;
  color: #fff;
  /* perspective: 100px; */
  overflow-x: hidden;
}

h1,
h2,h3,h4,
p {
  margin: 0px
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
.capitalize {
  text-transform: capitalize;
}
.pColor{
  font-size: 12px;
  color: rgb(119, 119, 119);
}
body::-webkit-scrollbar {
  width: 12px;
  /* background-color: red; */
  height: 12px;
  width: 8px;
  height: 1px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  /*colorofthescrollthumb*/ /*height: 10px;
  */
  width: 1px;
  border-radius: 5px;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  /* box-shadow: inset 0 0 8px blue; */
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  background-color: black;
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
  /* color: red !important; */
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  /* color: var(--second-color); */
  color: #fff;
}

.nav__toggle {
  /* color: var(--second-color); */
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: beige;
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
  /* grid-template-columns: repeat(); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.skillInfo {
  display: flex;
  /* justify-content: flex-start; */
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.skillImage {
  display: flex;
  margin-top: 20px;
  /* justify-content: center; */
}
.skillInfo img {
  border-radius: 0.5rem;
  width: 38px;
  margin-right: 5px;
}
.skillInfo2 img {
  border-radius: 0.5rem;
  width: 38px;
  margin-right: 10px;
}
/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}


#work ul {

  list-style: none;
  display: flex;
  justify-content: center;
  /* background-color: #eee; */
  padding: 10px;
}
#work ul  .active{
  background-color: rgb(0, 0, 0);
  box-shadow: inset 0px 0px 10px;
}
  #work  ul li {
  padding: 10px 12px;
  width: fit-content;
  height: 50px;
  background-color: #181818;
  margin-right: 10px;
  opacity: 1;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.work__container__cards{
  
  
  overflow: hidden;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;

  
  
}
.porotflio__container {
  padding: 15px;
  min-height: 270px;
  min-height: fit-content;
  
  background-color: #181818;
  border-radius: 8px;
  transition: all .56s ease-in-out;
  -webkit-transition: all .56s ease-in-out;
  -moz-transition: all .56s ease-in-out;
  -ms-transition: all .56s ease-in-out;
  -o-transition: all .56s ease-in-out;
position: relative;
/* z-index: 3; */
}


.porotflio__container .redicretWhenClick{

  position: absolute;
  cursor: pointer;
  /* background-color: red; */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* z-index:-1; */
}
.porotflio__container .icons {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.porotflio__container .icons a:first-child {
  /* text-decoration: none; */
  /* color: none; */
  color: rgb(231, 3, 3);
  position: relative;
  margin-left: 10px;
}
.porotflio__container .icons a:first-child::before,
.porotflio__container .icons a:first-child::after {
  content: " ";
  display: block;
  width: 8px;
  height: 8px;
  position: absolute;
  background-color: red;
  left: -15px;
  top: 8px;
  margin-right: 10px;
  /* top 0; */
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  /* border: 1px  solid blue; */
}

.porotflio__container .icons a:first-child::after {
  background-color: transparent;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  animation:live .8s  infinite linear ;
  -webkit-animation:live .8s  infinite linear ;
}
@keyframes live {
  0%{
  border: 1px solid red;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
50%{
  transform: scale(2);
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
}

100%{
  transform: scale(1);
  
}
}
.porotflio__container .icons a:last-child {
  font-size: 26px;
  color: #ddd;
}
.porotflio__container .img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  cursor: pointer;
  z-index: 1;
}
.porotflio__container .img img {
  /*width: 100%;
  *//*height: 300%;
  */position: absolute;
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
  transition: 3.3s all linear;
  -webkit-transition: 3.3s all linear;
  -moz-transition: 3.3s all linear;
  -ms-transition: 3.3s all linear;
  -o-transition: 3.3s all linear;
}
.porotflio__container .img:hover img {
  object-position: bottom;
  /* top: -200%; */
}


/* specifc for element  */
.porotflio__container  .design3 img {
  transition: 12s;
  -webkit-transition: 12s;
  -moz-transition: 12s;
  -ms-transition: 12s;
  -o-transition: 12s;
}
.porotflio__container  .design3 img {
}
/* specifc for element */
.porotflio__container  .description{
padding: 15px 5px;
line-height: 1.5;
display: flex;
flex-direction: column;
justify-content: space-around;
}
.porotflio__container  .description .content 

{
  display:flex;
  /* justify-content: space-around; */
  align-items: center;
  /* justify-content: center; */
  margin-top: 10px;
  flex-wrap: wrap;
}
.porotflio__container  .description .content span
{
 border: 1px dashed rgb(56, 54, 41);
margin-right: 10px;

margin-top: 7px;
 padding: 2px 6px;

}


/* =====SERVICES===== */


.service{
	/* background: #101010; */
	width: 100%;
	padding: 100px 0px;
  display: grid;
 
 
}
.service .title h2{
	color: white;
	font-size: 30px;
	margin: 30px auto;
	text-align: center;
}
.service .box{
margin-inline:auto ;
padding: 10px 20px;
	min-height: 450px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

  gap:20px ;
  /* background-color: rgb(104, 97, 97); */
  /* transform-style: preserve-3d; */

}
.service .card{
   /*perspective-s: ;
   */
   transform-style: preserve-3d;
   transition: all .5s ease;
   min-height: 365px;
   padding: 20px 35px;
   background: #191919;
   border-radius: 20px;
   /*margin: 0px 30px 0px 0px;
   */position: relative;
   overflow: hidden;
   text-align: center;
   cursor: pointer;
   -webkit-transition: all .5s ease;
   -moz-transition: all .5s ease;
   -ms-transition: all .5s ease;
   -o-transition: all .5s ease;

}
.service .card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: var(--first-color);

}
.service h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.service .pra{
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}
.service .pra p{
	color: #666;
	font-size: 16px;
	line-height: 27px;
   transform-style: preserve-3d;
   margin-bottom: 25px;
}
.service .card .button{
	background-color:var(--first-color);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.service .card .button:hover{
	background-color: transparent;
	border: 2px solid var(--first-color);
	cursor: pointer;
}


/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}



























/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}
@media screen and (max-width: 576px) {
  .skillInfo {
    text-align: center;
    align-items: center;
  }
}
@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    column-gap: 1rem;
  }

  .work__container__cards {
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    /* color: var(--second-color); */
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(250px, 1fr));
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }

  .work__container__cards {
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}

.skills__container {
  display: grid;
  column-gap: 2rem;
  align-items: center;
  text-align: initial;
}
